# Standards: 1.1.38 
---

# 1.4.2 Ensure bootloader password is set

- name: 1.4.2 - Ensure bootloader password is set
  debug:
    msg: "WARNING - This check has not been implemented yet."
  tags:
    - level-1
    - section-3
    - "1.4.2"
    - scored
