# Standards: 1.1.39
---

# 1.6.1.2 Ensure the SELinux state is enforcing

- name: 1.6.1.2 - Ensure the SELinux state is enforcing
  debug:
    msg: "WARNING - This check has not been implemented yet."
  tags:
    - level-1
    - section-3
    - "1.6.1.2"
    - scored
