# Standards: 1.1.39
---

# 1.6.1.3 Ensure SELinux policy is configured

- name: 1.6.1.3 - Ensure SELinux policy is configured
  debug:
    msg: "WARNING - This check has not been implemented yet."
  tags:
    - level-1
    - section-3
    - "1.6.1.3"
    - scored
